<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/53defea56c.js" crossorigin="anonymous"></script>
    <title>Amzur Soufiane - Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><button class="logo__button">Amzur</button> Soufiane</div>
                    <ul class="nav__links">
                        <li><a href="#">Qui suis-je?</a></li>
                        <li><a href="#">Expertises</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                    <a class="cta" href="#"><button>Contact</button></a>
        </nav>
    </header>


    <section id="soufiane">
        <div class="container">
        <div class="container_texte">
            <h1 class="prez">
                Je suis <b>Amzur Soufiane</b> Full-stack developer
            </h1> <h2 class="prez2">Bienvenue sur mon cv en ligne</h2><br>
        
            <button class="cta left">Contact</button>
        </div>
        <div class="container_image">
            <img src="img/photo_souf_recadre.png" alt="Amzur Soufiane" width="100%">
        </div>
    </div>
    </section>
    <section class="skills">
        <div class="container">
            <div class="progress_bar">
                <div class="progress_titles">
                <h1 class="progress_title">Mon expertise</h1>
                <h2 class="progress_title2">Développement web & design</h2>
            </div>
            <div class="htmll progress" >
                <div class="icon"><i class="fa-brands fa-html5 fa-3x"></i></div>
                <div class="title_"> HTML5 </div>
                <div class="progress_html" data-label="" title="90%"></div>
            </div>
            <div class="csss progress">
                <div class="icon"><i class="fa-brands fa-css3-alt fa-3x"></i></div>
                <div class="title_"> CSS3 </div>
                <div class="progress_css" data-label="" title="80%"></div>
            </div>
            <div class="jss progress">
                <div class="icon"><i class="fa-brands fa-js fa-3x"></i></div>
                <div class="title_"> JS </div>
                <div class="progress_js" data-label="" title="80%"></div>
            </div>
            <div class="reactjss progress">
                <div class="icon"><i class="fa-brands fa-react fa-3x"></i></div>
                <div class="title_"> REACTJS </div>
                <div class="progress_reactjs" data-label="" title="80%"></div>
            </div>
            <div class="nodejss progress">
            <div class="icon"><i class="fa-brands fa-node-js fa-3x"></i></div>
                <div class="title_"> NODEJS </div>
                <div class="progress_nodejs" data-label="" title="80%"></div>
        </div>
        </div>
            <div class="progress_bar_img">
                <img src="./img/code.jpg" alt="code php à l'écran">
            </div>
        </div>
    </section>

    <section class="other_skills">
        <div class="container">
            <div class="progress_bar_img2">
                <img src="./img/design.jpg" alt="design à l'écran">
            </div>
            <div class="progress_bar2">
            <div class="htmll progress" >
                <div class="icon"><i class="fa-solid fa-photo-film fa-3x"></i></div>
                <div class="title_"> Suite adobe </div>
                <div class="progress_suite" data-label="" title="75%"></div>
            </div>
            <div class="csss progress">
                <div class="icon"><i class="fa-brands fa-windows fa-3x"></i></div>
                <div class="title_"> Suite Office </div>
                <div class="progress_office" data-label="" title="80%"></div>
            </div>
            <div class="jss progress">
                <div class="icon"><i class="fa-solid fa-database fa-3x"></i></div>
                <div class="title_"> DataScience </div>
                <div class="progress_js" data-label="" title="80%"></div>
            </div>
            <div class="reactjss progress">
                <div class="icon"><i class="fa-brands fa-bitcoin fa-3x"></i></div>
                <div class="title_"> Blockchain </div>
                <div class="progress_reactjs" data-label="" title="80%"></div>
            </div>
        </div>

        </div>
    </section>

    <section class="portfolio">
        <div class="containers">
            <div class="titles">
                <h1 class="portfolioh">Mon portfolio</h1>
                <h2 class="portfolioh2">Projets perso & pro</h2>
            </div>
            <div class="portfolio_container">
                <div class="projet">
                    <div class="img_projet">
                        <img src="https://picsum.photos/300/150?random=1">
                    </div>
                        <div class="titlees">Projet 1</div>
                        <div class="textes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin.</div>
                        <button class="button_portfolio">
                            En savoir plus
                        </button>
                    </div>
                <div class="projet"><div class="img_projet"><img src="https://picsum.photos/300/150?random=2"></div><div class="titlees">Projet 2</div><div class="textes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin.</div><button class="button_portfolio">En savoir plus</button></div>
                <div class="projet"><div class="img_projet"><img src="https://picsum.photos/300/150?random=3"></div><div class="titlees">Projet 3</div><div class="textes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin.</div><button class="button_portfolio">En savoir plus</button></div>
                <div class="projet"><div class="img_projet"><img src="https://picsum.photos/300/150?random=4"></div><div class="titlees">Projet 4</div><div class="textes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin.</div><button class="button_portfolio">En savoir plus</button></div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="containers contact_containers">
            <div class="contact_titles">
                <h1 class="contact_h1">Un projet de création web?</h1>
                <h2 class="contact_h2">Allons en discuter autour d'un café</h2>
            </div>
            <div class="contact_form_all">
                <div class="contact_img"><img src="./img/grab-a-coffee.jpg" alt="Allons prendre un café"></div>
                <div class="contact_form">
            <form action="action.php" method="post">
                <div class="contact_prenom_nom">
                <div class="contact_prenom">
                <label for="prenom">Prénom </label>
                <input type="text" name="prenom" id="prenom">
            </div>
            <div class="contact_nom">
                <label for="nom">Nom </label>
                <input type="text" name="nom" id="nom">
            </div>
        </div>
            <div class="contact_mail">
                <label for="email">Adresse mail</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="contact_message">
                <label for="message">Message</label>
                <input type="text" name="message" id="message">
            </div>
            <div class="contact_submit">
                <input type="submit" value="Envoyer">
            </div>
            </form>
        </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="containers_footer">
        <div class="logo"><button class="logo__button">Amzur</button> Soufiane</div>
    </div>
    <div class="footer_mentions">Mentions légales</div>
    <div class="footer_reseaux">
        <div class="footer_icons">
            <i class="fa-brands fa-facebook-square fa-2x"></i>
            <i class="fa-brands fa-linkedin fa-2x"></i>
            <i class="fa-brands fa-snapchat-square fa-2x"></i>
            <i class="fa-brands fa-twitter-square fa-2x"></i>
            <i class="fa-brands fa-instagram-square fa-2x"></i>
        </div>
    </div>
    </footer>
</body>

</html>